<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lgF-r0-5yr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="SRW-K1-KyU">
            <objects>
                <tableViewController id="b0a-Ul-YfR" customClass="ItemsTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="xc5-BO-RCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="9v9-pk-tbr" customClass="ItemTableViewCell" customModule="List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9v9-pk-tbr" id="ANL-6X-iFm">
                                    <frame key="frameInset" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-zt-5sJ">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44J-PZ-l0m" userLabel="Colored Box View">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-Ak-Hbm" userLabel="Big Letter Label">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GcX-Ak-Hbm" firstAttribute="centerX" secondItem="44J-PZ-l0m" secondAttribute="centerX" id="03T-uY-E0a"/>
                                                        <constraint firstItem="GcX-Ak-Hbm" firstAttribute="centerY" secondItem="44J-PZ-l0m" secondAttribute="centerY" id="7c1-O1-iV2"/>
                                                        <constraint firstAttribute="height" constant="45" id="RKk-Cv-q8K"/>
                                                        <constraint firstAttribute="width" constant="45" id="YF8-UX-G4L"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-4S-HNw">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-YS-uoc">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-aC-1qj">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="nMH-zt-5sJ" secondAttribute="top" id="d2N-bi-wyM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nMH-zt-5sJ" secondAttribute="leading" id="xwo-b8-GLb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigLetterLabel" destination="GcX-Ak-Hbm" id="Zxq-up-H22"/>
                                    <outlet property="coloredBoxView" destination="44J-PZ-l0m" id="rCT-Mg-48l"/>
                                    <outlet property="titleLabel" destination="PKo-YS-uoc" id="hmR-ED-dwF"/>
                                    <outlet property="urlLabel" destination="hd2-aC-1qj" id="pub-nZ-yi8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0a-Ul-YfR" id="fi2-Pm-lVQ"/>
                            <outlet property="delegate" destination="b0a-Ul-YfR" id="Wi2-Hz-Gij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="ukZ-uh-hAZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2aL-zs-biA">
                            <connections>
                                <segue destination="KoL-dK-wEN" kind="presentation" identifier="AddItem" id="tG3-wT-TFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pls-hY-QNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="402"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="q0f-HX-9jY">
            <objects>
                <viewController storyboardIdentifier="welcome" id="kAP-Mo-UXr" customClass="WelcomeViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqb-ge-js8"/>
                        <viewControllerLayoutGuide type="bottom" id="0jR-E5-yya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gd-AT-kSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to List!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-pL-eQd">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With List, you can save links to easily access your favorite websites." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-Vz-VoU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MQb-Tn-vFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQb-Tn-vFY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the + button on the next screen to add a new link. Go ahead, add some links! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-ma-yjU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="jRO-YJ-cSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jRO-YJ-cSm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-I5-7sE">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <segue destination="lgF-r0-5yr" kind="show" id="kC3-dr-uc3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-8l-VwC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Ryv-vY-jVJ"/>
                                    <constraint firstAttribute="height" constant="190" id="hna-xS-irA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQj-ma-yjU" firstAttribute="top" secondItem="zBN-8l-VwC" secondAttribute="bottom" constant="20" id="0Eq-c0-gPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fv0-Vz-VoU" secondAttribute="trailing" constant="20" id="DRN-ib-deO"/>
                            <constraint firstItem="zBN-8l-VwC" firstAttribute="centerX" secondItem="5Gd-AT-kSy" secondAttribute="centerX" id="JOZ-49-ECf"/>
                            <constraint firstItem="gZe-pL-eQd" firstAttribute="top" secondItem="5Gd-AT-kSy" secondAttribute="topMargin" constant="70" id="NTL-jC-iyP"/>
                            <constraint firstItem="fv0-Vz-VoU" firstAttribute="top" secondItem="gZe-pL-eQd" secondAttribute="bottom" constant="30" id="P3u-t3-kgf"/>
                            <constraint firstItem="Bvq-I5-7sE" firstAttribute="top" secondItem="tQj-ma-yjU" secondAttribute="bottom" constant="10" id="Rln-eT-zW8"/>
                            <constraint firstItem="tQj-ma-yjU" firstAttribute="centerX" secondItem="5Gd-AT-kSy" secondAttribute="centerX" id="dwe-fp-AzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQj-ma-yjU" secondAttribute="trailing" constant="20" id="gHn-bb-wnp"/>
                            <constraint firstItem="fv0-Vz-VoU" firstAttribute="centerX" secondItem="5Gd-AT-kSy" secondAttribute="centerX" id="gqa-2i-qrJ"/>
                            <constraint firstItem="tQj-ma-yjU" firstAttribute="leading" secondItem="5Gd-AT-kSy" secondAttribute="leadingMargin" constant="20" id="haT-wp-T3v"/>
                            <constraint firstItem="zBN-8l-VwC" firstAttribute="top" secondItem="fv0-Vz-VoU" secondAttribute="bottom" constant="20" id="jV2-Pv-Tpd"/>
                            <constraint firstItem="Bvq-I5-7sE" firstAttribute="centerX" secondItem="5Gd-AT-kSy" secondAttribute="centerX" id="mgD-kd-DcA"/>
                            <constraint firstItem="fv0-Vz-VoU" firstAttribute="leading" secondItem="5Gd-AT-kSy" secondAttribute="leadingMargin" constant="20" id="wIU-aP-wv7"/>
                            <constraint firstItem="gZe-pL-eQd" firstAttribute="centerX" secondItem="5Gd-AT-kSy" secondAttribute="centerX" id="wwV-Us-zTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEJ-WY-kYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8O-8I-qwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="1079"/>
        </scene>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-Sp-Rhm">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-H5-jAE">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-0L-cbv">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRU-H5-jAE" firstAttribute="leading" secondItem="9Vv-Sp-Rhm" secondAttribute="leading" id="2AX-iH-r1c"/>
                                    <constraint firstAttribute="trailing" secondItem="NRU-H5-jAE" secondAttribute="trailing" id="E0f-3F-Cgz"/>
                                    <constraint firstAttribute="trailing" secondItem="gaI-0L-cbv" secondAttribute="trailing" id="EVE-Qe-bKP"/>
                                    <constraint firstItem="gaI-0L-cbv" firstAttribute="leading" secondItem="9Vv-Sp-Rhm" secondAttribute="leading" id="viE-rt-6Kx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-AF-3me">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vv-Sp-Rhm" secondAttribute="trailing" id="ITe-bK-a7K"/>
                            <constraint firstItem="dxi-AF-3me" firstAttribute="leading" secondItem="9Vv-Sp-Rhm" secondAttribute="leading" constant="8" id="Ia8-la-9dt"/>
                            <constraint firstItem="9Vv-Sp-Rhm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="KmC-pF-Paa"/>
                            <constraint firstItem="9Vv-Sp-Rhm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QVH-H2-N6s"/>
                            <constraint firstItem="dxi-AF-3me" firstAttribute="top" secondItem="9Vv-Sp-Rhm" secondAttribute="bottom" constant="8" id="V2Y-zY-gI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="nBb-Vu-Inm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="the-3n-T0T">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="W9K-DQ-q6w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W9q-1g-4Aj">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="1mK-Hd-eCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextLabel" destination="dxi-AF-3me" id="tqc-Jy-kZP"/>
                        <outlet property="saveButton" destination="W9q-1g-4Aj" id="mLU-un-lzQ"/>
                        <outlet property="titleTextField" destination="gaI-0L-cbv" id="Ipz-fP-PmR"/>
                        <outlet property="urlTextField" destination="NRU-H5-jAE" id="gCZ-Ux-6fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBZ-sp-Eiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgF-r0-5yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rc1-QL-HVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0a-Ul-YfR" kind="relationship" relationship="rootViewController" id="XlP-Gu-tHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtY-az-Q0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQU-OF-3Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoL-dK-wEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9WC-vY-eLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hEs-jj-fof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsw-W9-3yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenshot" width="487" height="338"/>
    </resources>
</document>
